# Sweet_Managment_System

./: README.md  business_accounts.txt  messages.txt  orders.txt  ownerprofiles.txt  pom.xml  products.txt  reports.txt  use_cases Provide Feedback.feature  userprofiles.txt  users.txt
.github/workflows/: build.yml
src/main/java/MYApp_Sweet/: AdminService.java  AdminUser.java  BeneficiaryUser.java  BusinessAccount.java  CommunicationSys.java  Dessert.java  DisplayStatisticsByCityC.java  EmailService.java  Feedback.java  FinancialReportGenerator.java  ManageOwnerAccountsC.java  ManageRecipeC.java  MyApp.java  OrderManagement.java  PersonalAccount.java  ProductManagement.java  ProfitsAndFinantialReportC.java  PurchasedProduct.java  Recipe.java  Store.java  StoreOwner.java  StoreOwnerAccount.java  StoreOwnerManager.java  StoreProfitService.java  SupplierAccountManager.java  SupplierAccountService.java  TopSellingItemsService.java  UserAccountService.java  UserManager.java  UserStatisticsService.java  user.java
src/main/java/MyApp_sweet/: AdminService.java  AdminUser.java  BeneficiaryUser.java  BusinessAccount.java  CommunicationSys.java  Dessert.java  Email.SessionManager.java  EmailService.java  Feedback.java  FinancialReportGenerator.java  MyApp.java  OrderManagement.java  PersonalAccount.java  ProductManagement.java  PurchasedProduct.java  Recipe.java  Store.java  StoreOwner.java  StoreOwnerAccount.java  StoreOwnerManager.java  StoreProfitService.java  SupplierAccountManager.java  SupplierAccountService.java  TopSellingItemsService.java  UserAccountService.java  UserManager.java  UserStatisticsService.java
src/main/java/org/example/: Main.java
src/test/java/steps/: AcceptanceTest.java  AcceptenceTest.java  Addproductc.java  ApplyDiscount.java  BestSellingproductC.java  Browse_steps.java  BusinessAccountInfo.java  Communicte.java  Deleteproductc.java  DirectlyCommunicate_Steps.java  DisplayStatisticsByCity.java  Filter_steps.feature  Filter_steps.java  ForgotPassc.java  LoginPagec.java  ManageFeedback.java  ManagePost.java  ManageRecipe.java  Manageowneraccounts.java  MonitorSalesC.java  OrderManagementC.java  PersonalAccountInfo.java  ProfitsAndFinantialReport.java  ProvideFeedback_Steps.java  PurchaseDesserts_Steps.java  SignupPagec.java  Updateproductc.java  deleteAccoOwn.java  genarateFinancial.java  monthlyProfit.java  ownerAccount.java  pestSelling.java  regiUserByCity.java  searchAccoUser.java  search_steps.java  storeProfits.java
use_cases/:  displaystatisticsbycity.feature  Browse.feature  Directly communicate.feature  DirectlyComunicate.feature  Filter recipes.feature  Providefeedback.feature  Purchase desserts  addproduct.feature  bestsellingproducts.feature  businessaccount.feature  communicatesys.feature  deleteAccoSuup.feature  deleteAccouOwn.feature  deleteproduct.feature  dynamicdiscount.feature  filter recipes.feature  forgotpasspage.feature  loginpage.feature  managefeedback.feature  manageposts.feature  managerecipe.feature  manageuserandownersacount.feature  monitorsalesandprofits.feature  monthlyProfit.feature  ordermanagement.feature  ownerAccount.feature  personalaccount.feature  pestSelling.feature  profitsandfinantialreport.feature  purchase desert.feature  regiUserByCity.feature  search.feature  searchAccoUser.featur  signuppage.feature  sotorProfit.feature  suppAccount.feature  updateproduct.feature
