user1,user1@mail.com,pass12345,pass12345,1234567890,25,admin,Nablus
user2,user2@mail.com,pass67890,pass67890,0987654321,30,owner,Jenin
newuser,new@mail.com,pass78901,pass78901,1111111111,22,,Nablus
name3,,password3,password3,,0,user,
johndoe,johndoe@example.com,password123,password123,1234567890,30,admin,New York
janedoe,janedoe@example.com,password123,password123,0987654321,28,user,Los Angeles
bob,bob@example.com,password789,password789,4444444444,35,user,Houston
alice,alice@example.com,password456,password456,5555555555,25,owner,Chicago
aisha,aisha@a.com,12345678,12345678,1234567890,21,user,jenin
name2,,password2,password2,,0,owner,
name1,,password1,password1,,0,admin,
user3,user3@mail.com,pass67890,pass67890,0987654322,30,user,Ramallah
